body {
    display: flex;
    flex-direction: column;
    width: 100%;
}
main {
    width: 100%;
}
section {
    max-width: 800px;
    margin: 50px auto;
}
.error {
    border-color: red;
    background-color: red;
    animation: shake 0.82s;
    animation-iteration-count: infinite;
}
@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
   }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
   }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
   }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
   }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
   }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
   }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
   }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
   }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
   }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
   }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
   }
}
@media (max-width: 399px) {
    .cardBoard {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
   }
    .card {
        background-color: #ebc994;
        color: black;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        border-radius: 40px;
        height: 100%;
        width: 350px;
        text-align: center;
        align-content: center;
        align-items: center;
        align-self: auto;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        line-height: 16px;
   }
    #cardImg {
        grid-area: 1/1/5/1;
        margin-top: 30px;
   }
    #cardImg #title {
        grid-area: 1/1/3/1;
        font-size: 38px;
   }
    #cardImg #imgHolder {
        grid-area: 3/1/8/1;
   }
    #cardImg #mainImg {
        width: 95%;
        background-position: center;
        border-radius: 10px;
   }
    #cardImg #pixabayLogoBox {
        grid-area: 9/1/10/1;
   }
    #cardImg #pixabayLogoImg {
        width: 45%;
        background-position: center;
   }
    #cardInput {
        grid-area: 5/1/10/1;
        text-align: center;
        align-content: center;
        margin-top: 60px;
   }
    #cardInput #FirstInfoBox {
        grid-area: 1/1/5/1;
        border-radius: 10px;
        padding-top: 0px;
        padding-bottom: 10px;
   }
    #cardInput #FirstInfoBox #days {
        grid-area: 1/1/3/1;
        font-size: 30px;
        line-height: 36px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        align-content: center;
        align-items: center;
   }
    #cardInput #FirstInfoBox #prognosis {
        grid-area: 3/1/4/1;
        font-size: 25px;
        line-height: 30px;
        margin-top: 20px;
   }
    #cardInput #inputBoxs {
        grid-area: 5/1/8/1;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
        align-items: center;
        padding: 5px 20px;
        line-height: 16px;
        margin: 10px 0;
        margin-bottom: 30px;
   }
    #cardInput #inputBoxs .UI-inp-element {
        text-align: center;
        align-content: center;
        margin: 15px 0;
        border-radius: 40px;
   }
    #cardInput #inputBoxs #datepicker {
        grid-area: 2/1/2/1;
        width: 260px;
        font-size: 23px;
        text-align: center;
        border-radius: 40px;
   }
    #cardInput #inputBoxs #datepicker:hover {
        background-color: yellow;
   }
    #cardInput #inputBoxs #country {
        width: 210px;
        text-align: center;
        border-radius: 40px;
   }
    #cardInput #inputBoxs #country:hover {
        background-color: yellow;
   }
    #cardInput #inputBoxs #city {
        width: 160px;
        text-align: center;
        border-radius: 40px;
   }
    #cardInput #inputBoxs #city:hover {
        background-color: yellow;
   }
    #cardInput .btncls {
        border: #2e6da4;
        font-family: Arial, Geneva, Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: #fff;
        letter-spacing: 1px;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        line-height: 1.5;
        text-decoration: none;
   }
    #cardInput #subBBox {
        margin-bottom: 20px;
        grid-area: 8/1/9/1;
   }
    #cardInput #subB {
        color: #b80c4d;
        font-size: 25px;
        width: 210px;
        height: 60px;
        text-align: center;
        border-radius: 40px;
   }
    #cardInput #subB:hover {
        background-color: yellow;
   }
    #cardPrognosis {
        grid-area: 11/1/13/1;
        margin-top: -10px;
   }
    #cardPrognosis #prognosisViewBox #prognosis {
        font-size: 25px;
        line-height: 30px;
        margin-top: 20px;
   }
    #cardInfo {
        grid-area: 13/1/16/1;
        padding-top: 40px;
        padding-bottom: 50px;
        margin-top: 20px;
   }
    #cardInfo #resulTitl {
        grid-area: 1/1/3/1;
        font-size: 30px;
        line-height: 30px;
        margin-top: -45px;
   }
    #cardInfo #flagImgHolder #flagImg {
        grid-area: 4/1/6/1;
        width: 50%;
   }
    #cardInfo #results {
        grid-area: 6/1/11/1;
        font-size: 20px;
        text-align: left;
        line-height: 20px;
        margin-left: 30px;
        margin-top: -25px;
   }
}
@media (min-width: 400px) and (max-width: 794px) {
    .cardBoard {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
   }
    .card {
        background-color: #ebc994;
        color: black;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        border-radius: 40px;
        height: 100%;
        width: 350px;
        text-align: center;
        align-content: center;
        align-items: center;
        align-self: auto;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        line-height: 16px;
   }
    #cardImg {
        grid-area: 1/2/5/3;
        margin-top: 30px;
   }
    #cardImg #title {
        grid-area: 1/1/3/1;
        font-size: 38px;
   }
    #cardImg #imgHolder {
        grid-area: 3/1/8/1;
   }
    #cardImg #mainImg {
        width: 95%;
        background-position: center;
        border-radius: 10px;
   }
    #cardImg #pixabayLogoBox {
        grid-area: 9/1/10/1;
   }
    #cardImg #pixabayLogoImg {
        width: 45%;
        background-position: center;
   }
    #cardImg #flagImg {
        width: 50%;
   }
    #cardInput {
        grid-area: 5/2/10/3;
        text-align: center;
        align-content: center;
        margin-top: 60px;
   }
    #cardInput #FirstInfoBox {
        grid-area: 1/1/5/1;
        border-radius: 10px;
        padding-top: 0px;
        padding-bottom: 10px;
   }
    #cardInput #FirstInfoBox #days {
        grid-area: 1/1/3/1;
        font-size: 30px;
        line-height: 36px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        align-content: center;
        align-items: center;
   }
    #cardInput #FirstInfoBox #prognosis {
        grid-area: 3/1/4/1;
        font-size: 25px;
        line-height: 30px;
        margin-top: 20px;
   }
    #cardInput #inputBoxs {
        grid-area: 5/1/8/1;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
        align-items: center;
        padding: 5px 20px;
        line-height: 16px;
        margin: 10px 0;
        margin-bottom: 30px;
   }
    #cardInput #inputBoxs .UI-inp-element {
        text-align: center;
        align-content: center;
        margin: 15px 0;
        border-radius: 40px;
   }
    #cardInput #inputBoxs #datepicker {
        grid-area: 2/1/2/1;
        width: 260px;
        font-size: 23px;
        text-align: center;
        border-radius: 40px;
   }
    #cardInput #inputBoxs #datepicker:hover {
        background-color: yellow;
   }
    #cardInput #inputBoxs #country {
        width: 210px;
        text-align: center;
        border-radius: 40px;
   }
    #cardInput #inputBoxs #country:hover {
        background-color: yellow;
   }
    #cardInput #inputBoxs #city {
        width: 160px;
        text-align: center;
        border-radius: 40px;
   }
    #cardInput #inputBoxs #city:hover {
        background-color: yellow;
   }
    #cardInput .btncls {
        border: #2e6da4;
        font-family: Arial, Geneva, Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: #fff;
        letter-spacing: 1px;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        line-height: 1.5;
        text-decoration: none;
   }
    #cardInput #subBBox {
        margin-bottom: 20px;
        grid-area: 8/1/9/1;
   }
    #cardInput #subB {
        color: #b80c4d;
        font-size: 25px;
        width: 210px;
        height: 60px;
        text-align: center;
        border-radius: 40px;
   }
    #cardInput #subB:hover {
        background-color: yellow;
   }
    #cardPrognosis {
        grid-area: 11/2/13/3;
        margin-top: -10px;
   }
    #cardPrognosis #prognosisViewBox #prognosis {
        font-size: 25px;
        line-height: 30px;
        margin-top: 20px;
   }
    #cardInfo {
        grid-area: 13/2/16/3;
        padding-top: 40px;
        padding-bottom: 50px;
        margin-top: 20px;
   }
    #cardInfo #resulTitl {
        grid-area: 1/1/3/1;
        font-size: 30px;
        line-height: 30px;
        margin-top: -45px;
   }
    #cardInfo #flagImgHolder #flagImg {
        grid-area: 4/1/6/1;
        width: 50%;
   }
    #cardInfo #results {
        grid-area: 6/1/11/1;
        font-size: 20px;
        text-align: left;
        line-height: 20px;
        margin-left: 30px;
        margin-top: -25px;
   }
}
@media (min-width: 795px) {
    .cardBoard {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
   }
    .card {
        background-color: #ebc994;
        color: black;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        border-radius: 40px;
        height: 100%;
        width: 350px;
        text-align: center;
        align-content: center;
        align-items: center;
        align-self: auto;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        line-height: 16px;
   }
    #cardImg {
        grid-area: 1/1/5/2;
   }
    #cardImg #title {
        grid-area: 1/1/3/1;
        font-size: 38px;
   }
    #cardImg #imgHolder {
        grid-area: 3/1/8/1;
   }
    #cardImg #mainImg {
        width: 95%;
        background-position: center;
        border-radius: 10px;
   }
    #cardImg #pixabayLogoBox {
        grid-area: 8/1/9/1;
   }
    #cardImg #pixabayLogoImg {
        grid-area: 8/1/9/1;
        width: 45%;
        background-position: center;
   }
    #cardInput {
        grid-area: 1/2/6/3;
        text-align: center;
        align-content: center;
   }
    #cardInput #FirstInfoBox {
        grid-area: 1/1/5/1;
        border-radius: 10px;
        padding-top: 0px;
        padding-bottom: 10px;
   }
    #cardInput #FirstInfoBox #days {
        grid-area: 1/1/3/1;
        font-size: 30px;
        line-height: 36px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        align-content: center;
        align-items: center;
   }
    #cardInput #inputBoxs {
        grid-area: 5/1/8/1;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
        align-items: center;
        padding: 5px 20px;
        line-height: 16px;
        margin: 10px 0;
        margin-bottom: 30px;
   }
    #cardInput #inputBoxs .UI-inp-element {
        text-align: center;
        align-content: center;
        margin: 15px 0;
        border-radius: 40px;
   }
    #cardInput #inputBoxs #datepicker {
        grid-area: 2/1/2/1;
        width: 260px;
        font-size: 23px;
        text-align: center;
        border-radius: 40px;
   }
    #cardInput #inputBoxs #datepicker:hover {
        background-color: yellow;
   }
    #cardInput #inputBoxs #country {
        width: 210px;
        text-align: center;
        border-radius: 40px;
   }
    #cardInput #inputBoxs #country:hover {
        background-color: yellow;
   }
    #cardInput #inputBoxs #city {
        width: 160px;
        text-align: center;
        border-radius: 40px;
   }
    #cardInput #inputBoxs #city:hover {
        background-color: yellow;
   }
    #cardInput .btncls {
        border: #2e6da4;
        font-family: Arial, Geneva, Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: #fff;
        letter-spacing: 1px;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        line-height: 1.5;
        text-decoration: none;
   }
    #cardInput #subBBox {
        margin-bottom: 20px;
        grid-area: 8/1/9/1;
   }
    #cardInput #subB {
        color: #b80c4d;
        font-size: 25px;
        width: 210px;
        height: 60px;
        text-align: center;
        border-radius: 40px;
   }
    #cardInput #subB:hover {
        background-color: yellow;
   }
    #cardInfo {
        grid-area: 6/1/9/2;
        padding-top: 40px;
        padding-bottom: 50px;
        margin-top: -70px;
   }
    #cardInfo #resulTitl {
        grid-area: 1/1/3/1;
        font-size: 30px;
        line-height: 30px;
        margin-top: -45px;
   }
    #cardInfo #flagImgHolder #flagImg {
        grid-area: 4/1/6/1;
        width: 50%;
   }
    #cardInfo #results {
        grid-area: 6/1/9/1;
        font-size: 20px;
        text-align: left;
        line-height: 20px;
        margin-left: 30px;
        margin-top: -25px;
   }
    #cardPrognosis {
        grid-area: 6/2/8/3;
        margin-top: 30px;
   }
    #cardPrognosis #prognosisViewBox #prognosis {
        font-size: 25px;
        line-height: 30px;
        margin-top: 20px;
   }
}
